# -------------- NEXT Auth Config ---------------#
NEXTAUTH_URL=https://mediaid-client-side-link.vercel.app
NEXTAUTH_SECRET=text-secret
# -------------- Social Credential ---------------#
GOOGLE_CLIENT_ID="165188298771-9f7hebhtunp83e81snh7utsglj0fmbhm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# -------------- Other Config ---------------#
# MONGODB_URI="mongodb+srv://mediaid:UUnSn2y3MMyRQ2zr@cluster0.dsd2lyy.mongodb.net/?retryWrites=true&w=majority";
MONGODB_URI="mongodb+srv://mediaAidNextJs:mediaAidNextJs@cluster0.wbiew.mongodb.net/mediaid_v2"
